html {
  box-sizing: border-box;

}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
/* navbar styling */
nav {
    margin: 0;
  }
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
/* max width on the image in pixels */
nav .logo img {
    max-width: 200px;
  }
/* flex basis on the image container, li */
nav .logo {
    flex-basis: 100%;
    text-align: center;
    margin: 0;
  }
nav a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 0;
    text-align: center;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(../media/images/gulp-bottom-beans.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 3rem 0;
  }
  .main-home {
    max-width: 1200px;
    margin: 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 3rem 0;
  }
  figure img {
    border-radius: 10px;
    margin: 0;
    padding: 0;
  }
  figure {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }


/* here are the exceptions to the mobile styles for medium sized (e.g., tablet) screens.*/
  @media (min-width: 700px) {
    nav ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
    gap: 3rem;
  }
  h1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  article {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  figure {
    grid-row: 1/4;
    grid-column: 2/3;
    padding-top: 120px;
  }
  .home-card-one {
    grid-column: 1/3;
    margin: 1rem;
    text-align: center;
  }
  .home-card-image-one {
    grid-column: 1/3;
    margin: 1rem;
    text-align: center;
  }
  .home-card-two {
    grid-column: 1/3;
    margin: 1rem;
    text-align: center;
  }
  .home-card-image-two {
    grid-column: 1/3;
    margin: 1rem;
    text-align: center;
  }
}

/* here are the exceptions to the mobile styles for large sized (e.g., desktop) screens.*/
@media (min-width: 900px) {
  nav ul {
  justify-content: flex-start;
}
nav .logo {
  flex-basis: auto;
  margin-right: auto;
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
nav .menu {
  margin: 4rem 2rem 1rem 1rem;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3;
  gap: 2rem;
}
h1 {
  grid-row: 1/2;
  grid-column: 1/4;
}
article {
  grid-row: 1/4;
  grid-column: 1/3;
}
figure {
  grid-row: 1/4;
  grid-column: 3/4;
  padding-top: 120px;
}
.contact-us-card {
  grid-row: 2/4;
  grid-column: 1/3;
}
.contact-us-card-image {
  grid-row: 2/4;
  grid-column: 3/4;
}
.main-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  gap: 2rem;
}
.home-card-one {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 2rem;
  text-align: left;
}
.home-card-image-one {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 2rem;
  text-align: left;
}
.home-card-two {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 2rem;
  text-align: left;
}
.home-card-image-two {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 2rem;
  text-align: left;
}
}

